container [height: 1]
    hstack
        text [bold: true] name ": "
        if focused
            border [width: width, height: 1, sides: [], background: "black", foreground: "white"]
                expand [fill: " "]
                    zstack
                        text [bold: true] input
                        padding [left: position_x]
                            container [width: 1, height: 1, inverse: true]
        else
            border [width: width, height: 1, sides: [], background: "dark_grey", foreground: "black"]
                expand [fill: " "]
                    text input